{
  "name": "digital-warranty-tracker",
  "version": "1.0.0",
  "description": "Digital Warranty & Product Service Tracker - Full Stack Web Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "warranty-tracker",
    "express",
    "react",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "MIT"
}
